#ifndef LLDP_H
#define LLDP_H

#include "../RawSocket.h"

class LLDP : public RawSocket
{
public:
  LLDP();

  void process();

private:


};

#endif // LLDP_H

// /*
//   LLDP (Link Layer Discovery Protocol) — работает на 2 уровне модели OSI (канальном).
// Используется для обнаружения соседних устройств в локальной сети.

//   Важно: LLDP — это открытый стандарт IEEE 802.1AB.
// Он работает не только на устройствах Cisco, а на оборудовании разных производителей
// (Juniper, HPE, D-Link, MikroTik, Linux и др.). У Cisco также есть собственный аналог — CDP.

//   LLDPDU — это "Data Unit" протокола LLDP, состоит из одного или нескольких TLV-полей.

//   Формат одного TLV:
// +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
// |  Type (7 бит) | Length (9 бит) |            Value             |
// +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

//   Основные TLV-поля (минимальный набор):
//     - TLV Type 1: Chassis ID (идентификатор устройства)
//     - TLV Type 2: Port ID (идентификатор порта, например Gi1/0/24)
//     - TLV Type 3: Time to Live (время жизни информации)
//     - TLV Type 0: End of LLDPDU (обязательное завершение)

//   Дополнительные (опциональные) TLV:
//     - System Name
//     - System Description
//     - Port Description
//     - System Capabilities
//     - Management Address

//   LLDP работает поверх Ethernet и передаёт данные только в пределах одного широковещательного домена
//   (не маршрутизируется между сетями).

//   LLDP кадры отправляются периодически (по умолчанию раз в 30 секунд).

//   Используется в системах мониторинга, управления инфраструктурой, VoIP, автоматизации сетей и др.

// */
